* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Chinese Rocks Rg", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background-color: #333; }

.main-header {
  background-image: linear-gradient(to right bottom, rgba(232, 69, 69, 0.8), rgba(144, 55, 73, 0.8)), url(/dist/images/wallpaper-rdr.jpg);
  height: 95vh;
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); }
  .main-header .navbar {
    padding: 30px 80px;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end; }
    .main-header .navbar .navitems {
      display: flex;
      width: 100%;
      justify-content: flex-end; }
      .main-header .navbar .navitems a {
        font-size: 2rem;
        margin-left: 30px;
        text-decoration: none;
        color: #fff; }
        .main-header .navbar .navitems a:first-child {
          color: #53354a;
          border-bottom: 2px solid #53354a; }
          .main-header .navbar .navitems a:first-child:hover {
            color: white;
            border-bottom: 2px solid white;
            transition: all ease 0.5s; }
        .main-header .navbar .navitems a:hover {
          color: #53354a;
          transition: all ease 0.5s;
          border-bottom: 2px solid #53354a; }
  .main-header .text-main {
    display: flex;
    width: 100%;
    height: 95vh;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 256px;
    color: white; }
    .main-header .text-main h1 {
      font-size: 4rem;
      letter-spacing: 5px; }
      .main-header .text-main h1 span {
        color: #ee0000; }
    .main-header .text-main h3 {
      font-size: 2rem;
      letter-spacing: 10px; }

.section-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(83, 53, 74, 0.6), rgba(43, 46, 74, 0.6)), url(/dist/images/section-1.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 25rem;
  margin-top: -10vh; }
  .section-about .container-1 {
    display: flex;
    width: 70%;
    padding: 2rem;
    box-shadow: 5px 10px 50px #000;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right bottom, rgba(83, 53, 74, 0.5), rgba(43, 46, 74, 0.5)); }
    .section-about .container-1-text h1 {
      color: #fff;
      margin-bottom: 2rem;
      font-size: 3rem;
      letter-spacing: 5px; }
      .section-about .container-1-text h1 span {
        color: #ee0000; }
    .section-about .container-1-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section-about .container-1-bottom .bottom-image {
        width: 100%;
        margin-bottom: 2rem; }
        .section-about .container-1-bottom .bottom-image img {
          width: 100%;
          border-radius: 20px;
          transition: all ease 0.5s; }
          .section-about .container-1-bottom .bottom-image img:hover {
            opacity: 0.8; }
      .section-about .container-1-bottom .bottom-text {
        font-family: "Inter", sans-serif;
        color: #fff;
        margin-bottom: 2rem;
        letter-spacing: 3px; }

.section-2 {
  background-image: linear-gradient(to right bottom, rgba(232, 69, 69, 0.8), rgba(144, 55, 73, 0.8)), url(/dist/images/section-2.jpg);
  height: 95vh;
  width: 100%;
  background-size: cover;
  background-position: top;
  display: flex;
  margin-top: -10rem;
  transform: skewY(-3deg);
  align-items: center;
  justify-content: center; }
  .section-2 > * {
    transform: skewY(3deg); }
  .section-2 .container-2 {
    display: flex;
    width: 70%;
    padding: 2rem;
    box-shadow: 5px 10px 50px #000;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5)); }
    .section-2 .container-2-text h1 {
      color: black;
      margin-bottom: 1rem;
      font-size: 3rem;
      letter-spacing: 5px; }
      .section-2 .container-2-text h1 span {
        color: #fcaf17; }
    .section-2 .container-2 .bottom-image-2 {
      width: 30%;
      margin-right: 4rem; }
      .section-2 .container-2 .bottom-image-2 img {
        width: 100%;
        border-radius: 20px;
        margin: 2rem;
        transition: all ease 0.5s; }
        .section-2 .container-2 .bottom-image-2 img:hover {
          opacity: 0.8; }
    .section-2 .container-2-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%; }
      .section-2 .container-2-bottom h1 {
        font-size: 4rem;
        letter-spacing: 5px; }
      .section-2 .container-2-bottom p {
        font-family: "Inter", sans-serif;
        margin-bottom: 2rem;
        margin-left: 1rem;
        line-height: 1.7;
        letter-spacing: 2px; }

.section-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-image: linear-gradient(to right bottom, rgba(83, 53, 74, 0.6), rgba(43, 46, 74, 0.6)), url(/dist/images/section-3.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 3rem;
  padding-top: 20rem;
  margin-top: -10vh; }
  .section-3 .container-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%; }
    .section-3 .container-3 .cards {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      line-height: 1.7;
      letter-spacing: 2px; }
      .section-3 .container-3 .cards h1 {
        font-size: 2rem;
        font-family: "Chinese Rocks Rg", sans-serif;
        margin-bottom: 2rem;
        letter-spacing: 5px; }
      .section-3 .container-3 .cards .card-1 {
        display: flex;
        transition: all ease 0.5s;
        align-items: center;
        margin-right: 2rem;
        flex-direction: column;
        background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 5px 10px 50px #000;
        border-radius: 20px;
        height: 800px; }
        .section-3 .container-3 .cards .card-1 img {
          border-radius: 20px;
          margin-bottom: 3rem; }
        .section-3 .container-3 .cards .card-1:hover {
          opacity: 0.8; }
      .section-3 .container-3 .cards .card-2 {
        display: flex;
        transition: all ease 0.5s;
        align-items: center;
        margin-right: 2rem;
        flex-direction: column;
        background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 5px 10px 50px #000;
        border-radius: 20px;
        height: 800px; }
        .section-3 .container-3 .cards .card-2 img {
          border-radius: 20px;
          margin-bottom: 3rem; }
        .section-3 .container-3 .cards .card-2:hover {
          opacity: 0.8; }
      .section-3 .container-3 .cards .card-3 {
        display: flex;
        transition: all ease 0.5s;
        align-items: center;
        flex-direction: column;
        background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        box-shadow: 5px 10px 50px #000;
        border-radius: 20px;
        height: 800px; }
        .section-3 .container-3 .cards .card-3 img {
          border-radius: 20px;
          margin-bottom: 3rem; }
        .section-3 .container-3 .cards .card-3:hover {
          opacity: 0.8; }

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center; }

.footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif; }
  .footer .cities {
    display: flex;
    justify-content: space-evenly;
    width: 30%; }

.main-header-c {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(51, 51, 51, 0.6)), url(/dist/images/wallpaper-2.jpg);
  height: 100vh;
  background-size: cover;
  background-position: top; }
  .main-header-c .navbar-c {
    padding: 30px 80px;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 3rem; }
    .main-header-c .navbar-c .navitems-c {
      display: flex;
      width: 100%;
      justify-content: flex-end; }
      .main-header-c .navbar-c .navitems-c a {
        font-size: 2rem;
        margin-left: 30px;
        text-decoration: none;
        color: #fff; }
        .main-header-c .navbar-c .navitems-c a:nth-child(2) {
          color: #e84545;
          border-bottom: 2px solid #e84545; }
          .main-header-c .navbar-c .navitems-c a:nth-child(2):hover {
            color: white;
            border-bottom: 2px solid white;
            transition: all ease 0.5s; }
        .main-header-c .navbar-c .navitems-c a:hover {
          color: #e84545;
          transition: all ease 0.5s;
          border-bottom: 2px solid #e84545; }
  .main-header-c .section-about-c {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .main-header-c .section-about-c .container-c {
      padding: 5rem;
      margin-bottom: 4rem;
      box-shadow: #000 5px 5px 60px;
      background-image: linear-gradient(to right bottom, rgba(83, 53, 74, 0.4), rgba(43, 46, 74, 0.4));
      border-radius: 20px;
      padding: 2rem;
      width: 50%;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-header-c .section-about-c .container-c-text {
        width: auto;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        letter-spacing: 20px; }
      .main-header-c .section-about-c .container-c-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .main-header-c .section-about-c .container-c-bottom .bottom-image {
          width: 60%; }
          .main-header-c .section-about-c .container-c-bottom .bottom-image img {
            border-radius: 20px;
            width: 100%;
            opacity: 0.8; }
        .main-header-c .section-about-c .container-c-bottom .bottom-text {
          text-align: center; }
          .main-header-c .section-about-c .container-c-bottom .bottom-text p {
            font-size: 1.3rem;
            letter-spacing: 2px;
            margin-bottom: 1.5rem; }
        .main-header-c .section-about-c .container-c-bottom .bottom-h {
          font-size: 2rem;
          letter-spacing: 20px; }
  .main-header-c .section-a {
    width: 100%;
    height: 60vh;
    background: url(/dist/images/character-bg.jpg) center center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .main-header-c .section-a .a-1 {
      width: 100%;
      height: 60vh;
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 4rem; }
      .main-header-c .section-a .a-1-img {
        width: 40%; }
        .main-header-c .section-a .a-1-img img {
          position: absolute;
          bottom: 0; }
      .main-header-c .section-a .a-1-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%; }
        .main-header-c .section-a .a-1-text h1 {
          font-size: 5rem;
          letter-spacing: 10px; }
        .main-header-c .section-a .a-1-text h2 {
          font-size: 2rem;
          letter-spacing: 2px; }

.hrule hr {
  color: #000;
  opacity: 0.7; }

.section-b {
  width: 100%;
  height: 60vh;
  background: url(/dist/images/character-bg2.jpg) center center/cover;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .section-b .b-1 {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    position: relative; }
    .section-b .b-1-img {
      width: 40%; }
      .section-b .b-1-img img {
        position: absolute;
        bottom: 0; }
    .section-b .b-1-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%; }
      .section-b .b-1-text h1 {
        font-size: 5rem;
        letter-spacing: 10px; }
      .section-b .b-1-text h2 {
        font-size: 2rem;
        letter-spacing: 2px; }

@media (max-width: 1500px) {
  body {
    padding: 0px; }
  .main-header {
    clip-path: none; }
    .main-header .logo {
      width: 30%;
      display: flex; }
  .navitems {
    width: 60%; }
    .navitems a {
      margin-right: 20px; }
  .section-about {
    padding: 10rem;
    margin-top: 0; }
  .section-2 {
    margin-top: 0;
    transform: none; }
    .section-2 > * {
      transform: none; }
    .section-2 .container-2 {
      width: 80%; }
  .section-3 {
    padding: 3rem;
    padding-top: 5rem;
    margin-top: 0;
    justify-content: center;
    align-items: center; }
    .section-3 .container-3 {
      width: 100%; }
      .section-3 .container-3 .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        line-height: 1.7;
        margin-right: 5rem;
        letter-spacing: 2px; }
        .section-3 .container-3 .cards .card-1 {
          margin-bottom: 2rem;
          flex-direction: row;
          padding: 2rem;
          height: auto; }
          .section-3 .container-3 .cards .card-1 img {
            border-radius: 20px;
            margin-bottom: 0;
            margin-right: 2rem; }
        .section-3 .container-3 .cards .card-2 {
          margin-bottom: 2rem;
          flex-direction: row;
          padding: 2rem;
          height: auto; }
          .section-3 .container-3 .cards .card-2 img {
            border-radius: 20px;
            margin-bottom: 0;
            margin-right: 2rem; }
        .section-3 .container-3 .cards .card-3 {
          margin-bottom: 0;
          flex-direction: row;
          padding: 2rem;
          height: auto; }
          .section-3 .container-3 .cards .card-3 img {
            margin-bottom: 0;
            margin-right: 2rem; } }

@media (max-width: 450px) {
  .navbar {
    padding: 0;
    height: 120px;
    display: flex;
    width: 100%;
    font-size: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center; }
    .navbar .navitems {
      display: flex;
      flex-direction: column;
      padding-top: 128px;
      width: 50%;
      justify-content: center;
      align-items: center; }
      .navbar .navitems a {
        font-size: 1rem;
        margin-left: 20px; }
  .text-main {
    display: flex;
    width: 100%;
    height: 95vh;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    line-height: normal;
    color: white; }
    .text-main h1 {
      font-size: 2rem;
      width: 100%;
      letter-spacing: 3px; }
      .text-main h1 span {
        color: #ee0000;
        font-size: 4rem; }
    .text-main h3 {
      font-size: 1rem;
      letter-spacing: 5px; }
  .section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-top: 0; }
    .section-about .container-1 {
      display: flex;
      width: 100%;
      padding: 1rem;
      box-shadow: 5px 10px 50px #000;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
      flex-direction: column; }
      .section-about .container-1-text h1 {
        color: #fff;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 3px; }
        .section-about .container-1-text h1 span {
          color: #ee0000; }
      .section-about .container-1-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .section-about .container-1-bottom .bottom-image {
          width: 100%;
          margin-bottom: 1.5rem; }
          .section-about .container-1-bottom .bottom-image img {
            width: 100%;
            border-radius: 20px;
            transition: all ease 0.5s; }
            .section-about .container-1-bottom .bottom-image img:hover {
              opacity: 0.8; }
        .section-about .container-1-bottom .bottom-text {
          font-family: "Inter", sans-serif;
          color: #fff;
          font-size: 13px;
          text-align: left;
          margin-bottom: 2rem;
          letter-spacing: 2px; }
  .section-2 {
    background-image: linear-gradient(to right bottom, rgba(232, 69, 69, 0.8), rgba(144, 55, 73, 0.8)), url(/dist/images/section-2.jpg);
    height: 1000px;
    padding: 0 1rem;
    width: 100%;
    background-size: cover;
    background-position: top;
    display: flex;
    margin-top: 0;
    transform: none;
    align-items: center;
    justify-content: center; }
    .section-2 > * {
      transform: none; }
    .section-2 .container-2 {
      display: flex;
      width: 100%;
      padding: 0.5rem;
      box-shadow: 5px 10px 50px #000;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5)); }
      .section-2 .container-2-text h1 {
        color: black;
        margin-bottom: 1rem;
        font-size: 1rem;
        letter-spacing: 3px; }
        .section-2 .container-2-text h1 span {
          color: #fcaf17; }
      .section-2 .container-2 .bottom-image-2 {
        width: 100%;
        margin-right: 4rem; }
        .section-2 .container-2 .bottom-image-2 img {
          width: 100%;
          border-radius: 20px;
          margin: 2rem;
          transition: all ease 0.5s; }
          .section-2 .container-2 .bottom-image-2 img:hover {
            opacity: 0.8; }
      .section-2 .container-2-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; }
        .section-2 .container-2-bottom h1 {
          font-size: 2.5rem;
          letter-spacing: 3px; }
        .section-2 .container-2-bottom p {
          font-family: "Inter", sans-serif;
          margin-bottom: 1rem;
          margin-left: 1rem;
          line-height: 1.2;
          letter-spacing: 2px; }
  .section-3 {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-top: 3rem;
    margin-top: 0; }
    .section-3 .container-3 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 80px;
      width: 100%; }
      .section-3 .container-3 .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 2px; }
        .section-3 .container-3 .cards h1 {
          font-size: 2rem;
          font-family: "Chinese Rocks Rg", sans-serif;
          margin-bottom: 1rem;
          letter-spacing: 5px; }
        .section-3 .container-3 .cards .card-1 {
          display: flex;
          transition: all ease 0.5s;
          align-items: center;
          margin-right: 0;
          flex-direction: column;
          background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
          padding-top: 3rem;
          padding-left: 2rem;
          padding-right: 2rem;
          box-shadow: 5px 10px 50px #000;
          border-radius: 20px;
          height: auto;
          width: 100%; }
          .section-3 .container-3 .cards .card-1 img {
            border-radius: 20px;
            width: 100%;
            margin-bottom: 2rem; }
          .section-3 .container-3 .cards .card-1:hover {
            opacity: 0.8; }
        .section-3 .container-3 .cards .card-2 {
          display: flex;
          transition: all ease 0.5s;
          align-items: center;
          margin-right: 0;
          flex-direction: column;
          background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
          padding-top: 3rem;
          padding-left: 2rem;
          padding-right: 2rem;
          box-shadow: 5px 10px 50px #000;
          border-radius: 20px;
          height: auto;
          width: 100%; }
          .section-3 .container-3 .cards .card-2 img {
            border-radius: 20px;
            width: 100%;
            margin-bottom: 2rem; }
          .section-3 .container-3 .cards .card-2:hover {
            opacity: 0.8; }
        .section-3 .container-3 .cards .card-3 {
          display: flex;
          transition: all ease 0.5s;
          align-items: center;
          margin-right: 0;
          flex-direction: column;
          background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0.5));
          padding-top: 3rem;
          padding-left: 2rem;
          padding-right: 2rem;
          margin-bottom: 2rem;
          box-shadow: 5px 10px 50px #000;
          border-radius: 20px;
          height: auto;
          width: 100%; }
          .section-3 .container-3 .cards .card-3 img {
            border-radius: 20px;
            width: 100%;
            margin-bottom: 2rem; }
  footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center; }
  .footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: left;
    height: 120px;
    background-color: #000;
    color: #fff;
    font-family: "Inter", sans-serif; }
    .footer .cities {
      display: flex;
      justify-content: space-evenly;
      border-bottom: 1px solid #333;
      border-top: 1px solid #333;
      width: 100%; } }

@media (max-width: 450px) {
  .navbar-c {
    padding: 0;
    height: 120px;
    display: flex;
    width: 100%;
    font-size: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center; }
    .navbar-c .navitems-c {
      display: flex;
      flex-direction: column;
      padding-top: 156px;
      width: 50%;
      justify-content: center;
      align-items: center; }
      .navbar-c .navitems-c a {
        font-size: 1rem;
        margin-left: 20px; }
  .section-about-c {
    height: 70vh;
    visibility: hidden; }
  .section-a {
    width: 70%;
    height: 100vh;
    background: url(/dist/images/character-bg.jpg) center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; }
    .section-a .a-1 {
      width: 100%;
      height: 100vh;
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0; }
      .section-a .a-1-img {
        width: 50%; }
        .section-a .a-1-img img {
          position: absolute;
          height: 350px;
          width: auto;
          bottom: 0; }
      .section-a .a-1-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
      .section-a .a-1 .a-1 {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between; }
      .section-a .a-1 .a-1-text {
        display: flex;
        flex-direction: column;
        margin-right: 10rem;
        margin-bottom: 15rem; }
        .section-a .a-1 .a-1-text h1 {
          font-size: 2rem;
          margin-left: 1rem;
          margin-bottom: 5rem;
          letter-spacing: 3px;
          line-height: normal;
          color: white;
          white-space: nowrap; }
        .section-a .a-1 .a-1-text h2 {
          font-size: 1.5rem;
          letter-spacing: 2px;
          display: none; }
  .section-b {
    width: 100%;
    height: 80vh;
    background: url(/dist/images/character-bg.jpg) center center/cover;
    display: flex;
    align-items: center;
    justify-content: center; }
    .section-b .b-1 {
      width: 100%;
      height: 80vh;
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 2rem; }
      .section-b .b-1-img {
        width: 100%; }
        .section-b .b-1-img img {
          position: absolute;
          height: 450px;
          width: auto;
          margin-left: 2rem;
          bottom: 0; }
      .section-b .b-1-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
      .section-b .b-1 .b-1-text {
        display: flex;
        flex-direction: column;
        margin-right: 5rem;
        margin-bottom: 20rem; }
        .section-b .b-1 .b-1-text h1 {
          font-size: 3rem;
          margin-left: 5rem;
          margin-bottom: 5rem;
          letter-spacing: 3px;
          line-height: normal;
          color: white;
          white-space: nowrap; }
        .section-b .b-1 .b-1-text h2 {
          display: none; } }
